# Dagger-ViewModel-Interface

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanaten/dagger_viewmodel_interface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaten/dagger_viewmodel_interface/: App.kt  MainRepository.kt
app/src/main/java/com/nanaten/dagger_viewmodel_interface/database/: Repo.kt
app/src/main/java/com/nanaten/dagger_viewmodel_interface/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nanaten/dagger_viewmodel_interface/di/ui/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/nanaten/dagger_viewmodel_interface/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanaten/dagger_viewmodel_interface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
